# rusGuardSpring

./: BUILD_INSTRUCTIONS.md  README.md  build_and_run.bat  create_jar.bat  pom.xml
src/main/: readmy.txt
src/main/java/com/rusguard/: Application.java
src/main/java/com/rusguard/client/: RusGuardClient.java
src/main/java/com/rusguard/config/: KerberosSingleSignOn.java  OpenApiConfig.java  OpenApiCustomConfig.java  SecurityConfig.java  WaffleConfig.java  WaffleToSpringSecurityFilter.java
src/main/java/com/rusguard/controller/: AdController.java  EmployeeController.java  LicenseController.java  RemoteWorkController.java
src/main/java/com/rusguard/schema/: AccessLevelIdsRequest.java  EmployeeGroupTreeDto.java  SaveAcsEmployeeRequest.java
src/main/java/com/rusguard/service/: EmployeeGroupTree.java  EmployeeService.java
src/main/java/com/rusguard/service/impl/: EmployeeServiceImpl.java
src/main/java/kvo/rusguard/client/: RusGuardAcsIntegrationSample.java
src/main/lib/: readme.txt
src/main/lib/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
src/main/lib/com/rusguard/client/: AddAccessLevelsToEmployee.java  AddAccessLevelsToEmployeeForce.java  AddAccessLevelsToEmployeeForceResponse.java  AddAccessLevelsToEmployeeGroup.java  AddAccessLevelsToEmployeeGroupResponse.java  AddAccessLevelsToEmployeeGroupWithPeriod.java  AddAccessLevelsToEmployeeGroupWithPeriodResponse.java  AddAccessLevelsToEmployeeResponse.java  AddAccessLevelsToEmployeeWithPeriod.java  AddAccessLevelsToEmployeeWithPeriodResponse.java  AddAccessLevelsToVehicle.java  AddAccessLevelsToVehicleForce.java  AddAccessLevelsToVehicleForceResponse.java  AddAccessLevelsToVehicleResponse.java  AddAccessLevelsToVehicleWithPeriod.java  AddAccessLevelsToVehicleWithPeriodResponse.java  AddAccessPoint2CameraChain.java  AddAccessPoint2CameraChainResponse.java  AddAcsAccessLevel.java  AddAcsAccessLevelResponse.java  AddAcsAccessPoint.java  AddAcsAccessPointResponse.java  AddAcsBoxAccessLevel.java  AddAcsBoxAccessLevelResponse.java  AddAcsCustomDay.java  AddAcsCustomDayResponse.java  AddAcsDaySchedule.java  AddAcsDayScheduleForOwner.java  AddAcsDayScheduleForOwnerResponse.java  AddAcsDayScheduleResponse.java  AddAcsEmployee.java  AddAcsEmployeeGroup.java  AddAcsEmployeeGroupResponse.java  AddAcsEmployeeGroupWithGroupType.java  AddAcsEmployeeGroupWithGroupTypeResponse.java  AddAcsEmployeeResponse.java  AddAcsMultiDaySchedule.java  AddAcsMultiDayScheduleResponse.java  AddAcsVehicle.java  AddAcsVehicleResponse.java  (+2088 more)
src/main/lib/org/datacontract/schemas/_2004/_07/rusguard/: Absent.java  ArrayOfAbsent.java  ArrayOfDataForPeriodModel.java  ArrayOfDataForViolator.java  ArrayOfDataOnPresenceInWorkplace.java  ArrayOfDepartmentTreeModel.java  ArrayOfPlanModel.java  ArrayOfViolator.java  DataForPeriodModel.java  DataForViolator.java  DataOnPresenceInWorkplace.java  DepartmentTreeModel.java  ObjectFactory.java  PlanModel.java  ViolationType.java  Violator.java
src/main/lib/org/datacontract/schemas/_2004/_07/system/: ApplicationException.java  ArgumentException.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  ArrayOfTupleOfguidNullableOfdateTimeGOBf0PnW.java  Exception.java  IPAddress.java  InvalidOperationException.java  NotSupportedException.java  ObjectFactory.java  OperationCanceledException.java  SqlDbType.java  SystemException.java  TimeoutException.java  TupleOfArrayOfAcsBoxAccessLevelElementSlimInfoArrayOfAcsBoxAccessLevelElementSlimInfoArrayOfAcsBoxAccessLevelElementSlimInfoZNgA9GgH.java  TupleOfArrayOfguidArrayOfguid0DMmj3Sh.java  TupleOfguidNullableOfdateTimeGOBf0PnW.java  WebException.java  Win32Exception.java
src/main/lib/org/datacontract/schemas/_2004/_07/system_net/: AddressFamily.java  ObjectFactory.java  SocketException.java
src/main/lib/org/datacontract/schemas/_2004/_07/system_runtime/: ExternalException.java  ObjectFactory.java
src/main/lib/org/datacontract/schemas/_2004/_07/vviinvestment_rusguard_dal_entities/: AccessPoint2CameraChain.java  AccessPoint2CameraChainResult.java  AccessPoint2CameraSaveData.java  AcsAccessPointType.java  ArrayOfAccessPoint2CameraChain.java  ArrayOfEmployeePassageNotification.java  ArrayOfLDriverAdded.java  ArrayOfLDriverFullInfo.java  ArrayOfLNetInfo.java  ArrayOfLNetworkAdded.java  ArrayOfLOperationResult.java  ArrayOfLResourceInfo.java  ArrayOfLResourceProperty.java  ArrayOfLResourcePropertyValue.java  ArrayOfLServerAdded.java  ArrayOfLServerInfo.java  ArrayOfVariableInfo.java  AssignmentAcsKeyException.java  CUDType.java  DataAlreadyExistsException.java  DataConsistencyException.java  DataNotFoundException.java  DeviceStateEnum.java  (+32 more)
src/main/lib/org/tempuri/: GetAbscenceInWorkplace.java  GetAbscenceInWorkplaceResponse.java  GetDataForGraph.java  GetDataForGraphResponse.java  GetDataForPeriodByDepartments.java  GetDataForPeriodByDepartmentsDetail.java  GetDataForPeriodByDepartmentsDetailResponse.java  GetDataForPeriodByDepartmentsResponse.java  GetDepartmentTree.java  GetDepartmentTreeResponse.java  GetIsPresentInWorkplace.java  GetIsPresentInWorkplaceResponse.java  GetListOfViolations.java  GetListOfViolationsByLogin.java  GetListOfViolationsByLoginResponse.java  GetListOfViolationsResponse.java  GetPhoto.java  GetPhotoResponse.java  GetProblemDates.java  GetProblemDatesResponse.java  GetSystematicViolation.java  GetSystematicViolationByLogin.java  GetSystematicViolationByLoginResponse.java  GetSystematicViolationResponse.java  IOperatorContract.java  IOperatorContract_BasicHttpBindingIOperatorContract_Client.java  LNetworkService.java  ObjectFactory.java  SaveSystematicViolation.java  SaveSystematicViolationByLogin.java  SaveSystematicViolationByLoginResponse.java  SaveSystematicViolationResponse.java
src/main/resources/: application.properties  web.xml
src/main/resources/static/: index-original.html  index.html  license-page.html  login.html  terminology.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  ui.js  utils.js
src/main/resources/wsdl/LNetworkServer/: xsd18.xsd  xsd38.xsd
(+585 files in other folders)
