server.port=8080
spring.application.name=rusguard-web-service

# JSON ?????????
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# ???????????
logging.level.com.rusguard=DEBUG
logging.level.org.springframework.web=DEBUG