?server.port=8007
server.address=0.0.0.0
spring.application.name=rusguard-web-service

server.allowed-hosts=W17-007926,doc-main,localhost,127.0.0.1

# JSON ?????????
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# ???????????
#logging.level.com.rusguard=DEBUG
#logging.level.org.springframework.web=DEBUG

# SpringDoc OpenAPI ????????????
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.rusguard.controller
springdoc.paths-to-exclude=/error, /actuator/**
springdoc.api-docs.enabled=true
#springdoc.disable-swagger-default-url=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.urls-primary-name=/api-docs




# ?????????? ???????? endpoints ? Swagger
springdoc.show-actuator=false

# ????????? ?????????
api.title=RusGuard Employee API
api.version=1.0.0
api.description=API ??? ?????????? ???????????? ????
api.contact.name=???????????
api.contact.email=KvochkinAY@itsnn.ru

# AD
ad.domain=GAZ
 ad.url=ldap://gaz.ru:389
#ad.url=ldap://gaz.ru:636
